{
    "name": "gatsby-starter-default",
    "private": true,
    "description": "A simple starter to get up and developing quickly with Gatsby",
    "version": "0.1.0",
    "author": "Kyle Mathews <mathews.kyle@gmail.com>",
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@storybook/addon-knobs": "^5.1.1",
        "babel-plugin-styled-components": "^1.10.0",
        "core-js": "^3.1.3",
        "dotenv": "^8.0.0",
        "gatsby": "^2.8.2",
        "gatsby-image": "^2.1.4",
        "gatsby-plugin-manifest": "^2.1.1",
        "gatsby-plugin-offline": "^2.1.1",
        "gatsby-plugin-postcss": "^2.0.7",
        "gatsby-plugin-purgecss": "^4.0.0",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-sharp": "^2.1.5",
        "gatsby-plugin-styled-components": "^3.0.7",
        "gatsby-plugin-web-font-loader": "^1.0.4",
        "gatsby-source-filesystem": "^2.0.38",
        "gatsby-source-wordpress": "^3.0.65",
        "gatsby-transformer-sharp": "^2.1.21",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-feather": "^1.1.6",
        "react-helmet": "^5.2.1",
        "styled-components": "^4.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@storybook/addon-actions": "^5.1.1",
        "@storybook/addon-links": "^5.1.1",
        "@storybook/addons": "^5.1.1",
        "@storybook/react": "^5.1.1",
        "babel-loader": "^8.0.6",
        "husky": "^2.4.0",
        "lint-staged": "^8.2.0",
        "prettier": "^1.17.1",
        "tailwindcss": "^1.0.3"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "format-test": "npm run format-test:prettier && npm run format-test:html",
        "format-test:prettier": "node_modules/.bin/prettier --config .prettierrc \"src/**/*.{ts,css,less,js}\" -l",
        "format-test:html": "node bin/glob-ls.js 'src/**/*.html' 'build/**/*.html.ejs' | xargs node bin/html-beautify-check.js",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
        "storybook": "NODE_ENV=production start-storybook -p 6006 -s static",
        "build-storybook": "NODE_ENV=production build-storybook -s static"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-default"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    },
    "husky": {
        "hooks": {
            "pre-commit": "node_modules/.bin/lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.html": [
            "bin/html-beautify-check"
        ],
        "build/templates/**/*.html.ejs": [
            "bin/html-beautify-check"
        ],
        "src/**/*.{ts,css,less,js}": [
            "prettier --config .prettierrc -l"
        ]
    }
}
